{% load django_bootstrap5 %}

<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/52f1c1721d.js" crossorigin="anonymous"></script>
    <title>하루 그림</title>
    {% bootstrap_css %}

</head>
    <style>

@font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
	font-family: 'KyoboHandwriting2020A';
}

a:link {
  color : black;
}
a:visited {
  color : black;
}
a:hover {
  color : black;
}
a:active {
  color : black;
}
    </style>
    <style type="text/css">
    footer {
    width: 100%;
    height: 5px; /* footer의 높이 */
    bottom: 0;
    left: 0;
    body { color:#000000; }

    </style>
<body class="d-flex flex-column min-vh-100">

<!-- header -->
<!--<div class="container">-->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color:#FFDAB9	">
        <i class="fa-regular fa-book-heart"></i>
        <a href="http://localhost:8000/home/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            &nbsp&nbsp&nbsp&nbsp<i class="far fa-edit"></i> &nbsp
            <span class="fs-4">하루 그림</span>
        </a>

        <ul class="nav nav-pills">

            <li class="nav-item" ><a href="/diary/" class="nav-link">일기작성</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                일기보기
                </a>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="/diary/gallery">갤러리</a>
                    <li><a class="dropdown-item" href="/diary/calendar/">캘린더</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="http://localhost:8000/diary/info/" class="nav-link">도움말</a></li>
            {% if not user.is_authenticated %}
                <li class="nav-item"><a href="/accounts/login/" class="nav-link">로그인</a></li>
            {% else %}
                <li class="nav-item"><a href="/accounts/profile/" class="nav-link">회원정보</a></li>
                <li class="nav-item"><a href="/accounts/logout/" class="nav-link">로그아웃</a></li>
            {% endif %}
        </ul>
    </header>
</div>

    {% bootstrap_messages %}

    {% block content %}{% endblock %}



</body>
<footer class="bg-light text-center text-lg-start mt-auto">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #79FFCE;">
    © 2022. Haru Grim Co.
  </div>
  <!-- Copyright -->
</footer>
{% bootstrap_javascript %}
</html>

